# waldorf-school-system

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  deploy.sh  docker-compose.homologacao.yml  docker-compose.yml
backend/: Dockerfile  README.md  mvnw.cmd  pom.xml
backend/src/main/java/br/edu/waldorf/: WaldorfApplication.java
backend/src/main/java/br/edu/waldorf/api/controller/: AlunoController.java  AuthController.java  AvisosController.java  EpocaController.java  NotificacaoController.java  ObservacaoController.java  TurmaController.java
backend/src/main/java/br/edu/waldorf/config/: JpaAuditingConfig.java  SecurityConfig.java
backend/src/main/java/br/edu/waldorf/core/auth/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/br/edu/waldorf/core/entity/: BaseEntity.java
backend/src/main/java/br/edu/waldorf/core/exception/: GlobalExceptionHandler.java
backend/src/main/java/br/edu/waldorf/infrastructure/security/: TokenBlacklist.java
backend/src/main/java/com/waldorf/: WaldorfApplication.java
backend/src/main/java/com/waldorf/application/dto/: AvisoDTO.java  ComunicadoDTO.java  ConsentimentoDTO.java  CreateAvisoRequest.java  CreateComunicadoRequest.java  DashboardSecretariaDTO.java  NotificacaoDTO.java  PreferenciaNotificacaoDTO.java  ResponderSolicitacaoRequest.java  ResumoLgpdDTO.java  SolicitacaoDTO.java
backend/src/main/java/com/waldorf/application/dto/aluno/: AlunoRequestDTO.java  AlunoResponseDTO.java
backend/src/main/java/com/waldorf/application/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  RefreshRequestDTO.java  UsuarioResponseDTO.java
backend/src/main/java/com/waldorf/application/dto/epoca/: EpocaRequestDTO.java  EpocaResponseDTO.java
backend/src/main/java/com/waldorf/application/dto/financeiro/: BaixaPagamentoRequestDTO.java  ContratoRequestDTO.java  ContratoResponseDTO.java  MensalidadeResponseDTO.java  ResumoFinanceiroDTO.java
backend/src/main/java/com/waldorf/application/dto/observacao/: ObservacaoRequestDTO.java  ObservacaoResponseDTO.java
backend/src/main/java/com/waldorf/application/dto/professor/: ProfessorRequestDTO.java  (+1 more)
backend/src/main/java/com/waldorf/application/service/: AlunoService.java  AuthService.java  AvisoService.java  ComunicadoService.java  ContratoService.java  EpocaService.java  LgpdService.java  MensalidadeService.java  NotificacaoService.java  ObservacaoService.java  ProfessorService.java  ResponsavelService.java  TurmaService.java  UsuarioService.java
backend/src/main/java/com/waldorf/domain/entity/: Aluno.java  Aviso.java  Comunicado.java  ConsentimentoLgpd.java  Contrato.java  EpocaPedagogica.java  Mensalidade.java  Notificacao.java  ObservacaoDesenvolvimento.java  Perfil.java  PreferenciaNotificacao.java  Professor.java  Responsavel.java  SolicitacaoTitular.java  Turma.java  Usuario.java
backend/src/main/java/com/waldorf/domain/enums/: AgregacaoNotificacao.java  DestinatarioComunicado.java  Genero.java  SituacaoContrato.java  StatusConsentimento.java  StatusSolicitacao.java  TipoAviso.java  TipoConsentimento.java  TipoNotificacao.java  TipoSolicitacao.java
backend/src/main/java/com/waldorf/domain/repository/: AlunoRepository.java  ContratoRepository.java  MensalidadeRepository.java  ObservacaoRepository.java  ProfessorRepository.java  TurmaRepository.java
backend/src/main/java/com/waldorf/infrastructure/config/: GlobalExceptionHandler.java  OpenApiConfig.java
backend/src/main/java/com/waldorf/infrastructure/observability/: CorrelationIdFilter.java
backend/src/main/java/com/waldorf/infrastructure/repository/: AlunoRepository.java  AvisoRepository.java  ComunicadoRepository.java  ConsentimentoLgpdRepository.java  ContratoRepository.java  EpocaRepository.java  MensalidadeRepository.java  NotificacaoRepository.java  ObservacaoRepository.java  PerfilRepository.java  PreferenciaNotificacaoRepository.java  ProfessorRepository.java  ResponsavelRepository.java  SolicitacaoTitularRepository.java  TurmaRepository.java  UsuarioRepository.java
backend/src/main/java/com/waldorf/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  LoginRateLimitFilter.java  SecurityConfig.java  TokenBlacklistService.java
backend/src/main/java/com/waldorf/presentation/controller/: AlunoController.java  AnalyticsController.java  AnnouncementController.java  AuthController.java  CommunicationController.java  EpocaController.java  FinanceiroController.java  LgpdController.java  NotificationController.java  ObservacaoController.java  ProfessorController.java  ResponsavelController.java  TurmaController.java  UsuarioController.java
backend/src/main/resources/: application-local.yml  application-local.yml.example  application.yml
backend/src/main/resources/db/migration/: V10__add_aspecto_epocas_pedagogicas.sql  V11__add_epoca_id_observacoes.sql  V12__create_mensalidades.sql  V13__create_missing_entity_tables.sql  V14__add_missing_columns_contratos.sql  V15__fix_mensalidades_data_pagamento_type.sql  V16__create_tabelas_entidades_faltantes.sql  V17__fix_consentimentos_lgpd_columns.sql  V18__aumenta_coluna_matricula.sql  V19__widen_responsaveis_cpf_for_encryption.sql  V1__create_pessoas.sql  V1__schema_completo.sql  V2__adicionar_perfis_faltantes.sql  V2__create_estrutura_escolar.sql  V2__placeholder.sql  V3__create_pedagogia_waldorf.sql  V3__placeholder.sql  V4__create_seguranca_usuarios.sql  V5__insert_data_inicial.sql  V6__add_audit_columns.sql  V7__create_tabelas_faltantes.sql  V8__align_alunos_entity.sql  V9__fix_column_types.sql
backend/src/main/resources/templates/: home.html  login.html
backend/src/test/java/com/waldorf/: WaldorfApplicationTests.java
backend/src/test/java/com/waldorf/application/service/: AlunoServiceTest.java  AuthServiceTest.java  FinanceiroServiceTest.java  LgpdServiceTest.java
backend/src/test/java/com/waldorf/presentation/controller/: AlunoControllerIT.java  FinanceiroControllerIT.java
backend/src/test/resources/: application-test.yml  application.properties
(+351 files in other folders)
